
DB_HOST=database-1.cxwiuo2sqnmx.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=adminAnalytics684
DB_NAME=aidf_tables_live
DB_PORT=3306
PORT=5588
Database=aidf_tables_live
SCHEDULE_CRON="0 0 */2 * *" 

GEMINI_API_KEY=AIzaSyDxIAJkHoxw_1ZE3Gj1TrQ35KThMi5HojQ
          


EMAIL_USER=careeranalytics499@gmail.com
EMAIL_PASSWORD=chzb eexm ldhs sghy