DATABASE_URL=postgresql://postgres:annapurna@backend@db.ocioczsrivzhvocakkfn.supabase.co:5432/postgres
PORT=5588
SCHEDULE_CRON="0 0 */2 * *"

GEMINI_API_KEY=AIzaSyDxIAJkHoxw_1ZE3Gj1TrQ35KThMi5HojQ
          


EMAIL_USER=careeranalytics499@gmail.com
EMAIL_PASSWORD=chzb eexm ldhs sghy
GEMINI_API_KEY=AIzaSyDxIAJkHoxw_1ZE3Gj1TrQ35KThMi5HojQ
